<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HapticObject.cs">
    <Files>
      <File FileName="Assets\Scripts\HapticObject.cs" Line="89" Column="21" />
      <File FileName="Assets\Scripts\Cube.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Sphere.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\zSpace\ZSCore.cs" Line="649" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>